import random
def insertion_sort(A):
    for k in range(1, len(A)): 
        cur = A[k] 
        j = k 
        while j > 0 and A[j-1] > cur: 
            A[j] = A[j-1]
            j = j - 1
            A[j] = cur 
def merge(S1, S2, S):
    i = j = 0
    while i+j < len(S):
        if j == len(S2) or (i < len(S1) and S1[i] < S2[j]):
            S[i+j] = S1[i] 
            i += 1
        else:
            S[i+j] = S2[j] 
            j += 1            
def merge_sort(S):
    n = len(S)
    if n < 2:
        return 
    mid = n //2
    S1 = S[0:mid] 
    S2 = S[mid:n] 
    merge_sort(S1)
    merge_sort(S2) 
    merge(S1, S2, S)

def check_data_type(arr):
    type_of_elem = set()
    for i in range(len(arr)):
        type_of_elem.add(type(arr[i]))
    if len(type_of_elem) != 1:
      elem = list()
      while len(type_of_elem) > 0:
        Sample_Type = type_of_elem.pop()
        for l in random.sample(range(0,len(arr)), len(arr)):
          if type(arr[l]) == Sample_Type: 
            elem.append(arr[l])
            break
      for l in range(len(elem)):
        for n in range(l,len(elem)):
          try:
            elem[l] == elem[n]
            elem[l] > elem[n]
            elem[l] < elem[n]
          except:
            return [elem[l],elem[n]]
      return 1
    else:
       return 1
def smart_sort(arr, max_of_arr = 50):
    if len(arr) <= 1:
      return None
    data_type_of_elem = type(arr) 
    if data_type_of_elem != list:
        list_form_of_arr = list()
        try:
            for i in range(len(arr)):
                list_form_of_arr.append(arr[i])
        except:
            raise TypeError("The object does not support __getitem__() function.")
        smart_sort(list_form_of_arr)
        for i in range(len(list_form_of_arr)):
            try:
                if list_form_of_arr[i] != arr[i]:
                    arr.remove(arr[i])
                    arr.insert(i,list_form_of_arr[i])
            except:
                raise TypeError("The object does not support remove() or insert() function(s).")
    else:
        rez = check_data_type(arr) 
        if rez == False: 
            sample_of_feedback = str()
            print(rez)
            for i in range(len(rez)-1):
                sample_of_feedback += str(rez[i]) + ", "
            sample_of_feedback += str(rez[-1])
            feedback = "There are some objects in the given sequence which are can not be comparable, for example, " + sample_of_feedback
            raise TypeError(feedback)
        else: 
            if len(arr) < max_of_arr: 
              insertion_sort(arr)
            else: 
              merge_sort(arr)   
